ea4bc82a6ad023ab7ee23ee620429895
::res://::1755394884
icon.svg::CompressedTexture2D::6154534328083072750::1750197782::1750198183::1::::<><>::
::res://Assets/::1755395399
building_template.tscn::PackedScene::91665211497735394::1755395399::0::1::::<><>::uid://7l4b37vxc3ve::::res://Assets/panel_unselected.tres<>res://Scripts/button_FX.gd<>uid://f05tpeemtcxc::::res://Assets/ParalucentHeavy.otf
cloud1.png::CompressedTexture2D::6684341460294159448::1755394388::1755394906::1::::<><>::
cloud2.png::CompressedTexture2D::8481323382171521699::1755394494::1755395891::1::::<><>::
cloud3.png::CompressedTexture2D::1136990284419656827::1755394594::1755394906::1::::<><>::
cloud4.png::CompressedTexture2D::1443463805874206349::1755394589::1755394906::1::::<><>::
cloud5.png::CompressedTexture2D::898705431559973227::1755394528::1755394906::1::::<><>::
gummyworm.glb::PackedScene::1235380379401740506::1752788276::1752788279::1::::<><>::
house.glb::PackedScene::4341459510844979376::1753055090::1753055367::1::::<><>::
machinegun.glb::PackedScene::2426261586191002412::1753055276::1753055367::1::::<><>::
new_style_box_flat2.tres::StyleBoxFlat::333361541636728825::1754874466::0::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::3261360044426663684::1755395107::0::1::::<><>::
Oven.png::CompressedTexture2D::1043106394150122586::1755394623::1755394906::1::::<><>::
panel_selected.tres::StyleBoxFlat::4835856157849335092::1755395107::0::1::::<><>::
panel_unselected.tres::StyleBoxFlat::2270515251368362846::1752454535::0::1::::<><>::
ParalucentHeavy.otf::FontFile::404409896136840688::1755206142::1755206202::1::::<><>::
shop.glb::PackedScene::3038771101714783347::1753055101::1753058002::1::::<><>::
skyscraper.glb::PackedScene::7309862269729855389::1753055095::1753055374::1::::<><>::
::res://Scenes/::1755395824
bullet.tscn::PackedScene::2051964263278881170::1755395398::0::1::::<><>::
cannon.tscn::PackedScene::6781994912683047706::1752454997::0::1::::<><>::
church.tscn::PackedScene::1736238355474662211::1752454965::0::1::::<><>::
fighter_jet.tscn::PackedScene::7012846784851553510::1752455029::0::1::::<><>::
gummy_worm.tscn::PackedScene::3281934608459766048::1755395398::0::1::::<><>::res://Scripts/gummy_worm.gd<>uid://ruosfynbxp27::::res://Assets/gummyworm.glb
house.tscn::PackedScene::259190833656854836::1755395868::0::1::::<><>::res://Scripts/house.gd<>uid://b24bg6wcaquey::::res://Assets/house.glb
machine_gun.tscn::PackedScene::2772901138715695708::1755395398::0::1::::<><>::res://Scripts/machine_gun.gd<>uid://batkf570ctwlg::::res://Assets/machinegun.glb
main_scene.tscn::PackedScene::6604885174791691983::1755395498::0::1::::<><>::uid://bmp3egxyyb3ns::::res://Assets/new_style_box_flat.tres<>res://Scripts/main_scene.gd<>uid://bknyh2vya7pe::::res://Assets/building_template.tscn<>uid://ca5r3yd85ry5q::::res://Assets/panel_selected.tres<>uid://4h8s0w5kbwrq::::res://Scenes/bullet.tscn<>uid://7l4b37vxc3ve::::res://Assets/panel_unselected.tres<>res://Scripts/buttonFX2.gd<>uid://e0qoe08p60rl::::res://Assets/new_style_box_flat2.tres<>uid://f05tpeemtcxc::::res://Assets/ParalucentHeavy.otf<>uid://dxs3nphe6q57::::res://Scenes/house.tscn<>uid://o4j2si1ovkv7::::res://Assets/Oven.png<>uid://bfrhjn1u6h1ns::::res://Scenes/machine_gun.tscn<>uid://brf8r4brj4pfs::::res://Scenes/shop.tscn<>uid://cupcmaikaf54f::::res://Scenes/skyscraper.tscn
shop.tscn::PackedScene::3591988459075172176::1755395398::0::1::::<><>::res://Scripts/house.gd<>uid://bjkad7ghrhfup::::res://Assets/shop.glb
skyscraper.tscn::PackedScene::6207726782783159871::1755395399::0::1::::<><>::res://Scripts/house.gd<>uid://dce7mmk4myi4d::::res://Assets/skyscraper.glb
tank.tscn::PackedScene::6087840251804465507::1752455011::0::1::::<><>::
::res://Scripts/::1755207427
buttonFX2.gd::GDScript::-1::1755205565::0::1::::<>Control<>::
button_FX.gd::GDScript::-1::1755205547::0::1::::<>Control<>::
global.gd::GDScript::-1::1754270283::0::1::::<>Node<>::
gummy_worm.gd::GDScript::-1::1754270045::0::1::::<>Node3D<>::
house.gd::GDScript::-1::1752974418::0::1::::<>Node3D<>::
machine_gun.gd::GDScript::-1::1753148388::0::1::::<>Node3D<>::
main_scene.gd::GDScript::-1::1755207427::0::1::::<>Node3D<>::
