ea4bc82a6ad023ab7ee23ee620429895
::res://::1752545761
icon.svg::CompressedTexture2D::6154534328083072750::1750197782::1750198183::1::::<><>::
::res://Assets/::1752532439
building_template.tscn::PackedScene::91665211497735394::1752532439::0::1::::<><>::uid://7l4b37vxc3ve::::res://Assets/panel_unselected.tres<>res://Scripts/button_FX.gd
new_style_box_flat.tres::StyleBoxFlat::3261360044426663684::1752532418::0::1::::<><>::
panel_selected.tres::StyleBoxFlat::4835856157849335092::1752532418::0::1::::<><>::
panel_unselected.tres::StyleBoxFlat::2270515251368362846::1752454535::0::1::::<><>::
::res://Scenes/::1752532488
cannon.tscn::PackedScene::6781994912683047706::1752454997::0::1::::<><>::
church.tscn::PackedScene::1736238355474662211::1752454965::0::1::::<><>::
fighter_jet.tscn::PackedScene::7012846784851553510::1752455029::0::1::::<><>::
house.tscn::PackedScene::259190833656854836::1752532439::0::1::::<><>::
machine_gun.tscn::PackedScene::2772901138715695708::1752455021::0::1::::<><>::
main_scene.tscn::PackedScene::6604885174791691983::1752532488::0::1::::<><>::uid://bmp3egxyyb3ns::::res://Assets/new_style_box_flat.tres<>res://Scripts/main_scene.gd<>uid://bknyh2vya7pe::::res://Assets/building_template.tscn<>uid://ca5r3yd85ry5q::::res://Assets/panel_selected.tres<>uid://7l4b37vxc3ve::::res://Assets/panel_unselected.tres
shop.tscn::PackedScene::3591988459075172176::1752454972::0::1::::<><>::
skyscraper.tscn::PackedScene::6207726782783159871::1752532440::0::1::::<><>::
tank.tscn::PackedScene::6087840251804465507::1752455011::0::1::::<><>::
::res://Scripts/::1752532488
button_FX.gd::GDScript::-1::1752452661::0::1::::<>Control<>::
global.gd::GDScript::-1::1752456442::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1752532488::0::1::::<>Node3D<>::
