ea4bc82a6ad023ab7ee23ee620429895
::res://::1760402834
icon.svg::CompressedTexture2D::6154534328083072750::1750201382::1759468420::1::::<><>::
::res://Assets/::1760388849
black_and_white.gdshader::Shader::-1::1760388849::0::1::::<><>::
building_template.tscn::PackedScene::91665211497735394::1759995768::0::1::::<><>::uid://7l4b37vxc3ve::::res://Assets/panel_unselected.tres<>res://Scripts/button_FX.gd<>uid://cepy51vb7pfoi::::res://Assets/LTSaeada-Bold.otf
Cannon_Animated.glb::PackedScene::3915702265227402445::1758950473::1759468433::1::::<><>::
Cannon_Animated.tscn::PackedScene::4476856594437812402::1758955927::0::1::::<><>::
CanOnICON.png::CompressedTexture2D::3674978903626159487::1756343409::1759468421::1::::<><>::
Chocolate_Monster_Animated.tscn::PackedScene::2114938212646874953::1759799276::0::1::::<><>::
ChurchICOn.png::CompressedTexture2D::1673199863532914867::1756343411::1759468421::1::::<><>::
ChurcIOCN2.png::CompressedTexture2D::3815934042255779847::1756343398::1759468421::1::::<><>::
cloud1.png::CompressedTexture2D::6684341460294159448::1755397988::1759468421::1::::<><>::
cloud2.png::CompressedTexture2D::8481323382171521699::1755398094::1759468420::1::::<><>::
cloud3.png::CompressedTexture2D::1136990284419656827::1755398194::1759468420::1::::<><>::
cloud4.png::CompressedTexture2D::1443463805874206349::1755398189::1759468420::1::::<><>::
cloud5.png::CompressedTexture2D::898705431559973227::1755398128::1759468420::1::::<><>::
cog.png::CompressedTexture2D::6524411125740751671::1759997558::1759997560::1::::<><>::
Crum.png::CompressedTexture2D::3606371516452140688::1759560117::1759560220::1::::<><>::
FighterJetIcon.png::CompressedTexture2D::8612494326919950301::1760151746::1760151813::1::::<><>::
Fighter_Jet_Animated.tscn::PackedScene::3525885964518506186::1759994003::0::1::::<><>::
gummybear.glb::PackedScene::3623185239464573384::1759991179::1759991536::1::::<><>::
gummyworm.glb::PackedScene::1235380379401740506::1752791876::1759468421::1::::<><>::
gummyworm_animate.glb::PackedScene::3522569234077895187::1759624011::1759624059::1::::<><>::
Gummy_Bear_Animated.tscn::PackedScene::4778845898902466617::1759995077::0::1::::<><>::
Gummy_Worm_Animated.tscn::PackedScene::6124286132956135155::1759625665::0::1::::<><>::
high_contrast_shader.gdshader::Shader::-1::1760388849::0::1::::<><>::
house.glb::PackedScene::4341459510844979376::1753058690::1759468423::1::::<><>::
house.png::CompressedTexture2D::5300198048404351776::1759997249::1759997396::1::::<><>::
HouseIcon.png::CompressedTexture2D::2710146307029122449::1756343415::1759468420::1::::<><>::
LTSaeada-Bold.otf::FontFile::5086074588029560784::1757151712::1759468420::1::::<><>::
LTSaeada-SemiBold.otf::FontFile::1895738676546095982::1757151532::1759468420::1::::<><>::
machinegun.glb::PackedScene::2426261586191002412::1753058876::1759468424::1::::<><>::
MachinegunnerIcon.png::CompressedTexture2D::2449123743781681961::1756343395::1759468420::1::::<><>::
MachineGun_Animated.glb::PackedScene::3534709597357944701::1758950588::1759468425::1::::<><>::
MachineGun_Animated.tscn::PackedScene::4447012139796245122::1758954950::0::1::::<><>::
Mainscreen.png::CompressedTexture2D::3672915133313151566::1760039484::1760039548::1::::<><>::
monster.glb::PackedScene::7191800382659153045::1759632679::1759632851::1::::<><>::
new_style_box_flat2.tres::StyleBoxFlat::333361541636728825::1760388747::0::1::::<><>::
new_style_box_flat3.tres::StyleBoxFlat::1881370996812287152::1760388748::0::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::3261360044426663684::1760388747::0::1::::<><>::
Oven.png::CompressedTexture2D::1043106394150122586::1755398223::1759468420::1::::<><>::
panel_selected.tres::StyleBoxFlat::4835856157849335092::1760388748::0::1::::<><>::
panel_unselected.tres::StyleBoxFlat::2270515251368362846::1752458135::0::1::::<><>::
ParalucentHeavy.otf::FontFile::404409896136840688::1755209742::1759468420::1::::<><>::
planebottom.glb::PackedScene::1115038823696798066::1759991181::1759991536::1::::<><>::
planetop.glb::PackedScene::5869336835292904223::1759991192::1759991536::1::::<><>::
shop.glb::PackedScene::3038771101714783347::1753058701::1759468429::1::::<><>::
ShopIcon.png::CompressedTexture2D::3249033387026271711::1756418198::1759468420::1::::<><>::
skyscraper.glb::PackedScene::7309862269729855389::1753058695::1759468432::1::::<><>::
skyscrapericon.png::CompressedTexture2D::8780756971624719664::1756343402::1759468420::1::::<><>::
smoke.tres::ParticleProcessMaterial::3545742880716997507::1760388748::0::1::::<><>::
star.png::CompressedTexture2D::8617241265401127818::1759965760::1759965774::1::::<><>::
tankbottom.glb::PackedScene::3942703269265901880::1759991196::1759991537::1::::<><>::
TankIcon.png::CompressedTexture2D::3735157192621861872::1760151756::1760151813::1::::<><>::
tanktop.glb::PackedScene::1019771925589140974::1759991195::1759991537::1::::<><>::
Tank_Animated.tscn::PackedScene::4903781420563777528::1759993260::0::1::::<><>::
tick.png::CompressedTexture2D::5229923218063366467::1759997394::1759997396::1::::<><>::
::res://Scenes/::1760388751
bullet.tscn::PackedScene::2051964263278881170::1760388749::0::1::::<><>::
cannon.tscn::PackedScene::6781994912683047706::1760388750::0::1::::<><>::uid://b41vf6ghf5g8y::::res://Assets/Cannon_Animated.tscn
chocolate_monster.tscn::PackedScene::4040101822077061685::1759991882::0::1::::<><>::uid://5eqyuhf73h8l::::res://Assets/Chocolate_Monster_Animated.tscn<>res://Scripts/enemy.gd<>uid://brm7oainxs7k3::::res://Assets/Crum.png
church.tscn::PackedScene::1736238355474662211::1752458565::0::1::::<><>::
explosion_crums.tscn::PackedScene::8085041533343740435::1759799467::0::1::::<><>::uid://brm7oainxs7k3::::res://Assets/Crum.png
fighter_jet.tscn::PackedScene::7012846784851553510::1759995769::0::1::::<><>::res://Scripts/fighter_jet.gd<>uid://p5er5whytbo1::::res://Assets/planebottom.glb<>uid://bqh73dwrjk5co::::res://Assets/Fighter_Jet_Animated.tscn
gummy_bear.tscn::PackedScene::6004700833669309198::1759995769::0::1::::<><>::res://Scripts/enemy.gd<>uid://cac55nghnfhyv::::res://Assets/Gummy_Bear_Animated.tscn
gummy_worm.tscn::PackedScene::3281934608459766048::1759911954::0::1::::<><>::res://Scripts/enemy.gd<>uid://ctiwdldrvnsxf::::res://Assets/Gummy_Worm_Animated.tscn
house.tscn::PackedScene::259190833656854836::1759798806::0::1::::<><>::res://Scripts/building.gd<>uid://b24bg6wcaquey::::res://Assets/house.glb<>uid://bqrt4qqwplx6b::::res://Assets/smoke.tres<>uid://ds3oflpplogy2::::res://Assets/cloud2.png<>uid://dngppnpo0l3b0::::res://Scenes/explosion_crums.tscn
machine_gun.tscn::PackedScene::2772901138715695708::1760388751::0::1::::<><>::res://Scripts/machine_gun.gd<>uid://batkf570ctwlg::::res://Assets/machinegun.glb<>uid://dngppnpo0l3b0::::res://Scenes/explosion_crums.tscn<>uid://b4mfv1do3p3go::::res://Assets/MachineGun_Animated.tscn
main_scene.tscn::PackedScene::6604885174791691983::1760388748::0::1::::<><>::uid://bmp3egxyyb3ns::::res://Assets/new_style_box_flat.tres<>res://Scripts/main_scene.gd<>uid://bknyh2vya7pe::::res://Assets/building_template.tscn<>uid://ca5r3yd85ry5q::::res://Assets/panel_selected.tres<>uid://4h8s0w5kbwrq::::res://Scenes/bullet.tscn<>uid://7l4b37vxc3ve::::res://Assets/panel_unselected.tres<>uid://dngppnpo0l3b0::::res://Scenes/explosion_crums.tscn<>res://Scripts/buttonFX2.gd<>uid://e0qoe08p60rl::::res://Assets/new_style_box_flat2.tres<>uid://f05tpeemtcxc::::res://Assets/ParalucentHeavy.otf<>uid://o4j2si1ovkv7::::res://Assets/Oven.png<>uid://cepy51vb7pfoi::::res://Assets/LTSaeada-Bold.otf<>uid://cy7qdlkjx84ql::::res://Assets/cog.png<>uid://chrpqtsis7dsq::::res://Assets/house.png<>res://Assets/black_and_white.gdshader<>res://Assets/high_contrast_shader.gdshader
main_screen_scene.tscn::PackedScene::1341773523114337874::1760388747::0::1::::<><>::uid://e0qoe08p60rl::::res://Assets/new_style_box_flat2.tres<>res://Scripts/main_screen_scene.gd<>uid://cepy51vb7pfoi::::res://Assets/LTSaeada-Bold.otf<>res://Scripts/buttonFX2.gd<>uid://f05tpeemtcxc::::res://Assets/ParalucentHeavy.otf<>uid://du1ix7tooj2la::::res://Assets/star.png<>uid://cy7qdlkjx84ql::::res://Assets/cog.png<>uid://bslgm1huu5dco::::res://Assets/Mainscreen.png<>res://Assets/high_contrast_shader.gdshader<>res://Assets/black_and_white.gdshader
options_screen_scene.tscn::PackedScene::9151724448248218085::1760388748::0::1::::<><>::uid://cepy51vb7pfoi::::res://Assets/LTSaeada-Bold.otf<>uid://f05tpeemtcxc::::res://Assets/ParalucentHeavy.otf<>res://Scripts/options_screen_scene.gd<>uid://bmp3egxyyb3ns::::res://Assets/new_style_box_flat.tres<>uid://c1dpq15ag6r24::::res://Scenes/main_scene.tscn<>uid://e0qoe08p60rl::::res://Assets/new_style_box_flat2.tres<>uid://12l51xv0241a::::res://Assets/new_style_box_flat3.tres<>uid://cgrocoom77dup::::res://Assets/tick.png<>res://Scripts/option.gd<>res://Scripts/buttonFX2.gd<>res://Assets/black_and_white.gdshader<>res://Assets/high_contrast_shader.gdshader
shop.tscn::PackedScene::3591988459075172176::1760388749::0::1::::<><>::res://Scripts/building.gd<>uid://bjkad7ghrhfup::::res://Assets/shop.glb<>uid://dngppnpo0l3b0::::res://Scenes/explosion_crums.tscn<>uid://bqrt4qqwplx6b::::res://Assets/smoke.tres<>uid://ds3oflpplogy2::::res://Assets/cloud2.png
skyscraper.tscn::PackedScene::6207726782783159871::1760388749::0::1::::<><>::res://Scripts/building.gd<>uid://dce7mmk4myi4d::::res://Assets/skyscraper.glb<>uid://dngppnpo0l3b0::::res://Scenes/explosion_crums.tscn
tank.tscn::PackedScene::6087840251804465507::1759995769::0::1::::<><>::uid://cb4otfpt2sgpc::::res://Assets/Tank_Animated.tscn<>res://Scripts/tank.gd<>uid://bwf40nktj1sya::::res://Assets/tankbottom.glb
::res://Scripts/::1760388748
building.gd::GDScript::-1::1759901958::0::1::::<>Node3D<>::
buttonFX2.gd::GDScript::-1::1760042208::0::1::::<>Control<>::
button_FX.gd::GDScript::-1::1755209147::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1760388748::0::1::::<>Node3D<>::
fighter_jet.gd::GDScript::-1::1759993831::0::1::::<>Node3D<>::
global.gd::GDScript::-1::1760329857::0::1::::<>Node<>::
machine_gun.gd::GDScript::-1::1759902074::0::1::::<>Node3D<>::
main_scene.gd::GDScript::-1::1760244982::0::1::::<>Node3D<>::
main_screen_scene.gd::GDScript::-1::1760329814::0::1::::<>Control<>::
option.gd::GDScript::-1::1760040105::0::1::::<>Control<>::
options_screen_scene.gd::GDScript::-1::1760329787::0::1::::<>Control<>::
tank.gd::GDScript::-1::1759993505::0::1::::<>Node3D<>::
