ea4bc82a6ad023ab7ee23ee620429895
::res://::1752453345
icon.svg::CompressedTexture2D::6154534328083072750::1750197782::1750198183::1::::<><>::
::res://Assets/::1752452661
building_template.tscn::PackedScene::91665211497735394::1752452661::0::1::::<><>::uid://7l4b37vxc3ve::::res://Assets/panel_unselected.tres<>res://Scripts/button_FX.gd
new_style_box_flat.tres::StyleBoxFlat::3261360044426663684::1752450291::0::1::::<><>::
panel_selected.tres::StyleBoxFlat::4835856157849335092::1752452515::0::1::::<><>::
panel_unselected.tres::StyleBoxFlat::2270515251368362846::1752452210::0::1::::<><>::
::res://Scenes/::1752452722
house.tscn::PackedScene::259190833656854836::1752452405::0::1::::<><>::
main_scene.tscn::PackedScene::6604885174791691983::1752452722::0::1::::<><>::uid://bmp3egxyyb3ns::::res://Assets/new_style_box_flat.tres<>res://Scripts/main_scene.gd<>uid://bknyh2vya7pe::::res://Assets/building_template.tscn
::res://Scripts/::1752452722
button_FX.gd::GDScript::-1::1752452661::0::1::::<>Control<>::
global.gd::GDScript::-1::1752451589::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1752452722::0::1::::<>Node3D<>::
