ea4bc82a6ad023ab7ee23ee620429895
::res://::1750731425
icon.svg::CompressedTexture2D::6154534328083072750::1750197782::1750198183::1::::<><>::
::res://Assets/::1750717975
building_template.tscn::PackedScene::91665211497735394::1750717551::0::1::::<><>::uid://7l4b37vxc3ve::::res://Assets/new_style_box_flat2.tres
new_style_box_flat2.tres::StyleBoxFlat::2270515251368362846::1750715849::0::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::3261360044426663684::1750717975::0::1::::<><>::
::res://Scenes/::1750717975
main_scene.tscn::PackedScene::6604885174791691983::1750717975::0::1::::<><>::uid://bmp3egxyyb3ns::::res://Assets/new_style_box_flat.tres<>res://Scripts/main_scene.gd<>uid://bknyh2vya7pe::::res://Assets/building_template.tscn
::res://Scripts/::1750717252
global.gd::GDScript::-1::1750717252::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1750716955::0::1::::<>Node3D<>::
