[gd_scene load_steps=4 format=3 uid="uid://bxtb5fctb5qen"]

[ext_resource type="PackedScene" uid="uid://5eqyuhf73h8l" path="res://Assets/Chocolate_Monster_Animated.tscn" id="1_nepr1"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_txa6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k0k8"]
size = Vector3(0.301056, 0.296822, 5.58582)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_txa6b")
metadata/enemy_name = "Chocolate Monster"
metadata/damage = 0
metadata/cooldown = false

[node name="Animated" parent="." instance=ExtResource("1_nepr1")]
transform = Transform3D(-0.0567457, 0, 5.8477e-09, 0, 0.0668898, 0, -4.96087e-09, 0, -0.0668898, 0, 0.7, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00190735, 0.0307121, -2.42719)
shape = SubResource("BoxShape3D_3k0k8")
