[gd_scene load_steps=4 format=3 uid="uid://bm018o6wym1ke"]

[ext_resource type="Script" path="res://Scripts/gummy_worm.gd" id="1_k6v7n"]
[ext_resource type="PackedScene" uid="uid://ruosfynbxp27" path="res://Assets/gummyworm.glb" id="1_kaaal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3twh0"]
size = Vector3(0.301056, 0.296822, 5.58582)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k6v7n")
metadata/enemy_name = "Gummy Worm"
metadata/damage = 0

[node name="gummyworm" parent="." instance=ExtResource("1_kaaal")]
transform = Transform3D(0.153649, 0, 0, 0, 0.153649, 0, 0, 0, 0.153649, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00190735, 0.0307121, -2.42719)
shape = SubResource("BoxShape3D_3twh0")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
