[gd_scene load_steps=5 format=3 uid="uid://bfrhjn1u6h1ns"]

[ext_resource type="Script" path="res://Scripts/machine_gun.gd" id="1_pq0mh"]
[ext_resource type="PackedScene" uid="uid://batkf570ctwlg" path="res://Assets/machinegun.glb" id="2_de4gs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kvs8"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7imy8"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pq0mh")
metadata/building_name = "Machine Gun"
metadata/health = 0
metadata/cooldown = false

[node name="Area3D2" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_3kvs8")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="machinegun" parent="Area3D" instance=ExtResource("2_de4gs")]
transform = Transform3D(5.24537e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, 5.24537e-08, -0.842412, 0.403, 0.424)

[node name="Shoot" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0142302, 0.275344, -0.565184)
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7imy8")
