[gd_scene load_steps=4 format=3 uid="uid://c1dpq15ag6r24"]

[ext_resource type="StyleBox" uid="uid://bmp3egxyyb3ns" path="res://Assets/new_style_box_flat.tres" id="1_3tuov"]
[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_7hg08"]
[ext_resource type="PackedScene" uid="uid://bknyh2vya7pe" path="res://Assets/building_template.tscn" id="2_esms4"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7hg08")
building_template = ExtResource("2_esms4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 222.0
offset_top = 481.0
offset_right = 947.0
offset_bottom = 621.0
theme_override_styles/panel = ExtResource("1_3tuov")
horizontal_scroll_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="Camera3D" type="Camera3D" parent="."]
