[gd_scene load_steps=19 format=3 uid="uid://d3nftgwhhaew0"]

[ext_resource type="FontFile" uid="uid://cepy51vb7pfoi" path="res://Assets/LTSaeada-Bold.otf" id="1_d30bj"]
[ext_resource type="FontFile" uid="uid://f05tpeemtcxc" path="res://Assets/ParalucentHeavy.otf" id="1_dfiok"]
[ext_resource type="Script" path="res://Scripts/options_screen_scene.gd" id="1_ncbyl"]
[ext_resource type="StyleBox" uid="uid://bmp3egxyyb3ns" path="res://Assets/new_style_box_flat.tres" id="2_4kiut"]
[ext_resource type="PackedScene" uid="uid://c1dpq15ag6r24" path="res://Scenes/main_scene.tscn" id="2_brqdp"]
[ext_resource type="StyleBox" uid="uid://e0qoe08p60rl" path="res://Assets/new_style_box_flat2.tres" id="2_e1cgp"]
[ext_resource type="StyleBox" uid="uid://12l51xv0241a" path="res://Assets/new_style_box_flat3.tres" id="2_goha0"]
[ext_resource type="Texture2D" uid="uid://cgrocoom77dup" path="res://Assets/tick.png" id="4_hdqka"]
[ext_resource type="Script" path="res://Scripts/option.gd" id="5_jdct0"]
[ext_resource type="Script" path="res://Scripts/buttonFX2.gd" id="9_ataox"]
[ext_resource type="Shader" path="res://Assets/black_and_white.gdshader" id="11_05cvk"]
[ext_resource type="Shader" path="res://Assets/high_contrast_shader.gdshader" id="12_7vgqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fjvm"]

[sub_resource type="Gradient" id="Gradient_mmqlr"]
colors = PackedColorArray(0.935525, 0.471721, 0.210474, 1, 0.533496, 0.206573, 0.806064, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8qwf0"]
gradient = SubResource("Gradient_mmqlr")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyji2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36faa"]
shader = ExtResource("11_05cvk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wh7gg"]
shader = ExtResource("12_7vgqf")

[node name="Control" type="Control" node_paths=PackedStringArray("black_and_white", "high_contrast")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncbyl")
main_scene = ExtResource("2_brqdp")
black_and_white = NodePath("BlackAndWhite")
high_contrast = NodePath("HighContrast")

[node name="Button2" type="Button" parent="." node_paths=PackedStringArray("button")]
z_index = 1
layout_mode = 0
offset_left = 29.0
offset_top = 22.0
offset_right = 169.0
offset_bottom = 85.0
pivot_offset = Vector2(36, 37)
theme_override_colors/font_disabled_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_hover_pressed_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_hover_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_pressed_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_focus_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_fonts/font = ExtResource("1_dfiok")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = ExtResource("2_e1cgp")
theme_override_styles/disabled_mirrored = ExtResource("2_e1cgp")
theme_override_styles/disabled = ExtResource("2_e1cgp")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_e1cgp")
theme_override_styles/hover_pressed = ExtResource("2_e1cgp")
theme_override_styles/hover_mirrored = ExtResource("2_e1cgp")
theme_override_styles/hover = ExtResource("2_e1cgp")
theme_override_styles/pressed_mirrored = ExtResource("2_e1cgp")
theme_override_styles/pressed = ExtResource("2_e1cgp")
theme_override_styles/normal_mirrored = ExtResource("2_e1cgp")
theme_override_styles/normal = ExtResource("2_e1cgp")
text = "BACK"
script = ExtResource("9_ataox")
button = NodePath(".")

[node name="Button3" type="Button" parent="." node_paths=PackedStringArray("button")]
z_index = 1
layout_mode = 0
offset_left = 392.0
offset_top = 429.0
offset_right = 797.0
offset_bottom = 492.0
pivot_offset = Vector2(202, 31)
theme_override_colors/font_disabled_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_hover_pressed_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_hover_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_pressed_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_focus_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_fonts/font = ExtResource("1_dfiok")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = ExtResource("2_e1cgp")
theme_override_styles/disabled_mirrored = ExtResource("2_e1cgp")
theme_override_styles/disabled = ExtResource("2_e1cgp")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_e1cgp")
theme_override_styles/hover_pressed = ExtResource("2_e1cgp")
theme_override_styles/hover_mirrored = ExtResource("2_e1cgp")
theme_override_styles/hover = ExtResource("2_e1cgp")
theme_override_styles/pressed_mirrored = ExtResource("2_e1cgp")
theme_override_styles/pressed = ExtResource("2_e1cgp")
theme_override_styles/normal_mirrored = ExtResource("2_e1cgp")
theme_override_styles/normal = ExtResource("2_e1cgp")
text = "RESET DATA"
script = ExtResource("9_ataox")
button = NodePath(".")

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 2
anchors_preset = 0
offset_left = 415.0
offset_top = 296.0
offset_right = 826.0
offset_bottom = 296.0
script = ExtResource("5_jdct0")
metadata/option = "Bullet Effects"

[node name="Button" type="Button" parent="Control" node_paths=PackedStringArray("button")]
layout_mode = 0
offset_left = 230.0
offset_top = -40.0
offset_right = 251.0
offset_bottom = -19.0
theme_override_styles/focus = ExtResource("2_goha0")
theme_override_styles/disabled_mirrored = ExtResource("2_goha0")
theme_override_styles/disabled = ExtResource("2_goha0")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_goha0")
theme_override_styles/hover_pressed = ExtResource("2_goha0")
theme_override_styles/hover_mirrored = ExtResource("2_goha0")
theme_override_styles/hover = ExtResource("2_goha0")
theme_override_styles/pressed_mirrored = ExtResource("2_goha0")
theme_override_styles/pressed = ExtResource("2_goha0")
theme_override_styles/normal_mirrored = ExtResource("2_goha0")
theme_override_styles/normal = ExtResource("2_goha0")
script = ExtResource("9_ataox")
button = NodePath(".")

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_top = -38.0
offset_right = 303.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_d30bj")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxEmpty_1fjvm")
text = "Bullet Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tick" type="TextureRect" parent="Control"]
modulate = Color(0.620744, 0.376387, 0, 1)
layout_mode = 0
offset_left = 227.0
offset_top = -52.0
offset_right = 727.0
offset_bottom = 448.0
scale = Vector2(0.0634141, 0.0634141)
mouse_filter = 2
texture = ExtResource("4_hdqka")

[node name="Control2" type="Control" parent="."]
z_index = 1
layout_mode = 2
anchors_preset = 0
offset_left = 415.0
offset_top = 335.0
offset_right = 826.0
offset_bottom = 335.0
script = ExtResource("5_jdct0")
metadata/option = "Black And White"

[node name="Button" type="Button" parent="Control2" node_paths=PackedStringArray("button")]
layout_mode = 0
offset_left = 230.0
offset_top = -40.0
offset_right = 251.0
offset_bottom = -19.0
theme_override_styles/focus = ExtResource("2_goha0")
theme_override_styles/disabled_mirrored = ExtResource("2_goha0")
theme_override_styles/disabled = ExtResource("2_goha0")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_goha0")
theme_override_styles/hover_pressed = ExtResource("2_goha0")
theme_override_styles/hover_mirrored = ExtResource("2_goha0")
theme_override_styles/hover = ExtResource("2_goha0")
theme_override_styles/pressed_mirrored = ExtResource("2_goha0")
theme_override_styles/pressed = ExtResource("2_goha0")
theme_override_styles/normal_mirrored = ExtResource("2_goha0")
theme_override_styles/normal = ExtResource("2_goha0")
script = ExtResource("9_ataox")
button = NodePath(".")

[node name="Label" type="Label" parent="Control2"]
layout_mode = 2
offset_top = -38.0
offset_right = 303.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_d30bj")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxEmpty_1fjvm")
text = "Black And White"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tick" type="TextureRect" parent="Control2"]
visible = false
modulate = Color(0.620744, 0.376387, 0, 1)
layout_mode = 0
offset_left = 227.0
offset_top = -52.0
offset_right = 727.0
offset_bottom = 448.0
scale = Vector2(0.0634141, 0.0634141)
mouse_filter = 2
texture = ExtResource("4_hdqka")

[node name="Control3" type="Control" parent="."]
z_index = 1
layout_mode = 2
anchors_preset = 0
offset_left = 415.0
offset_top = 375.0
offset_right = 826.0
offset_bottom = 375.0
script = ExtResource("5_jdct0")
metadata/option = "High Contrast"

[node name="Button" type="Button" parent="Control3" node_paths=PackedStringArray("button")]
layout_mode = 0
offset_left = 230.0
offset_top = -40.0
offset_right = 251.0
offset_bottom = -19.0
theme_override_styles/focus = ExtResource("2_goha0")
theme_override_styles/disabled_mirrored = ExtResource("2_goha0")
theme_override_styles/disabled = ExtResource("2_goha0")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_goha0")
theme_override_styles/hover_pressed = ExtResource("2_goha0")
theme_override_styles/hover_mirrored = ExtResource("2_goha0")
theme_override_styles/hover = ExtResource("2_goha0")
theme_override_styles/pressed_mirrored = ExtResource("2_goha0")
theme_override_styles/pressed = ExtResource("2_goha0")
theme_override_styles/normal_mirrored = ExtResource("2_goha0")
theme_override_styles/normal = ExtResource("2_goha0")
script = ExtResource("9_ataox")
button = NodePath(".")

[node name="Label" type="Label" parent="Control3"]
layout_mode = 2
offset_top = -38.0
offset_right = 303.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_d30bj")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxEmpty_1fjvm")
text = "High Contrast"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tick" type="TextureRect" parent="Control3"]
visible = false
modulate = Color(0.620744, 0.376387, 0, 1)
layout_mode = 0
offset_left = 227.0
offset_top = -52.0
offset_right = 727.0
offset_bottom = 448.0
scale = Vector2(0.0634141, 0.0634141)
mouse_filter = 2
texture = ExtResource("4_hdqka")

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 373.0
offset_top = 218.0
offset_right = 804.0
offset_bottom = 393.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_4kiut")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 42
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 844.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_8qwf0")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 2
offset_left = 438.0
offset_top = 83.0
offset_right = 752.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.92549, 0.603922, 0.403922, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 26
theme_override_fonts/font = ExtResource("1_d30bj")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_yyji2")
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackAndWhite" type="ColorRect" parent="."]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_36faa")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="BlackAndWhite"]
copy_mode = 2

[node name="HighContrast" type="ColorRect" parent="."]
visible = false
top_level = true
clip_children = 2
z_index = 2
material = SubResource("ShaderMaterial_wh7gg")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[connection signal="button_down" from="Button2" to="Button2" method="_on_button_button_down"]
[connection signal="button_up" from="Button2" to="Button2" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button2" to="Button2" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="Button2" method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed_back"]
[connection signal="button_down" from="Button3" to="Button3" method="_on_button_button_down"]
[connection signal="button_up" from="Button3" to="Button3" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button3" to="Button3" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button3" to="Button3" method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed_resetdata"]
[connection signal="button_down" from="Control/Button" to="Control/Button" method="_on_button_button_down"]
[connection signal="button_up" from="Control/Button" to="Control/Button" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Control/Button" to="Control/Button" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Button" to="Control/Button" method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
[connection signal="button_down" from="Control2/Button" to="Control2/Button" method="_on_button_button_down"]
[connection signal="button_up" from="Control2/Button" to="Control2/Button" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Control2/Button" to="Control2/Button" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control2/Button" to="Control2/Button" method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control2/Button" to="Control2" method="_on_button_pressed"]
[connection signal="button_down" from="Control3/Button" to="Control3/Button" method="_on_button_button_down"]
[connection signal="button_up" from="Control3/Button" to="Control3/Button" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Control3/Button" to="Control3/Button" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control3/Button" to="Control3/Button" method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control3/Button" to="Control3" method="_on_button_pressed"]
