[gd_scene load_steps=4 format=3 uid="uid://bknyh2vya7pe"]

[ext_resource type="StyleBox" uid="uid://7l4b37vxc3ve" path="res://Assets/new_style_box_flat2.tres" id="1_ed4md"]
[ext_resource type="Script" path="res://Scripts/button_FX.gd" id="1_fw8tj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gfywa"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(105, 105)
layout_mode = 3
anchors_preset = 0
offset_right = 105.0
offset_bottom = 105.0
pivot_offset = Vector2(52.5, 52.5)
script = ExtResource("1_fw8tj")

[node name="Label3" type="Label" parent="."]
z_index = 1
layout_mode = 2
offset_left = 13.0
offset_top = 26.0
offset_right = 92.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 23
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
justification_flags = 3

[node name="Label4" type="Label" parent="."]
z_index = 1
layout_mode = 2
offset_left = 9.0
offset_top = 11.0
offset_right = 35.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 14
text = "N/A"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 2
offset_right = 105.0
offset_bottom = 105.0
pivot_offset = Vector2(52.5, 52.5)
theme_override_styles/panel = ExtResource("1_ed4md")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 27.0
offset_right = 72.0
offset_bottom = 67.0

[node name="Button" type="Button" parent="."]
z_index = 1
z_as_relative = false
layout_mode = 2
offset_right = 105.0
offset_bottom = 105.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gfywa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gfywa")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
